[gd_scene load_steps=3 format=3 uid="uid://1fwnfv6vcjri"]

[ext_resource type="Script" path="res://vehicle_seat.gd" id="1_e4mnx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gks3u"]
size = Vector3(0.75, 1, 0.5)

[node name="Vehicle Seat" type="Node3D"]
script = ExtResource("1_e4mnx")

[node name="Log Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -0.5)

[node name="Collision" type="CollisionShape3D" parent="Log Area"]
shape = SubResource("BoxShape3D_gks3u")

[connection signal="body_entered" from="Log Area" to="." method="_on_player_entered"]
[connection signal="body_exited" from="Log Area" to="." method="_on_player_exited"]
